#%RAML 1.0
title: API reseñas
version: v1
baseUri: localhost:8081
protocols:
  - HTTP

mediaType:
  - application/json

types:
  review:
    type: object
    properties:
      id: integer
      review: string
      
     
/comrpobar:
  post:
    description: Obtiene review
    body:
        type: review
    responses:
      200:
        body:
          text/plain:
            type: string
            example: "OK"
      400:
        body:
          text/plain:
            type: string
            example: "Bad Request"
      404:
        body:
          text/plain:
            type: string
            example: "Not Found"
      500:
        body:
          text/plain:
            type: string
            example: "Internal Server Error"